*, *:before, *:after {
    box-sizing: border-box;
  }
  
  .grid {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .grid-item {
    min-width: 400px;
    max-width: 400px;
    flex: 1 1 400px;
    padding-left: .5rem;
    padding-right: .5rem;
    margin-bottom: 1rem;
  }
  
  .wrapper {
    min-height: 100vh;
    padding: 2rem 0;
    background: #ffffff;
    color: #111111;
    font-family: 'Helvetica', sans-serif;
    text-align: center;
  }
  .wrapper h1 {
    font-size: 2.125em;
    line-height: 1.5;
  }
  .wrapper p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    color: #111111;
  }
  
  .grid-item figure {
    padding: 0;
    margin: 0;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.05);
  }
  .grid-item figure img {
    display: block;
    max-width: 100%;
  }
  .grid-item figcaption {
    display: block;
    padding: .625rem .5rem;
    background: #eeeeee;
  }
  